# ServletProjectManagement

./: Dockerfile  README.md  pom.xml
database/: database.sql
src/main/java/com/project/config/: DatabaseConnection.java
src/main/java/com/project/controller/: AuthenticationServlet.java  HomeServlet.java  ProjectServlet.java  TaskServlet.java  UserServlet.java
src/main/java/com/project/entity/: Project.java  Role.java  Status.java  Task.java  User.java
src/main/java/com/project/filter/: AuthenticationFilter.java  EncodingFilter.java  SiteMesh.java
src/main/java/com/project/repository/: ProjectRepository.java  RoleRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/project/service/: ProjectService.java  RoleService.java  StatusService.java  TaskService.java  UserService.java
src/main/java/com/project/util/: DateConverter.java  JSPUrlConst.java  PasswordUtil.java  QueriesConst.java  RoleConst.java  SessionUtil.java  UrlConst.java
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/auth/: sign-up.jsp
src/main/webapp/WEB-INF/views/layout/: topbar.jsp
src/main/webapp/WEB-INF/views/project/: create-project.jsp  manage-project.jsp
src/main/webapp/WEB-INF/views/task/: create-task.jsp  task-list.jsp
src/main/webapp/WEB-INF/views/user/: create-user.jsp
src/main/webapp/decorators/: login.jsp
src/test/java/: JDBCTest.java  PasswordHashTest.java
